#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


    

/ {
        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <100>;
                key-positions = <1 2>;
                bindings = <&kp TAB>;
            };
        };

        behaviors {
            td1: tap_dance_1 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_1";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N1>, <&kp EXCL>;
            };
            td2: tap_dance_2 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_2";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N2>, <&kp AT>;
            };
            td3: tap_dance_3 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_3";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N3>, <&kp HASH>;
            };
            td4: tap_dance_4 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_4";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N4>, <&kp DLLR>;
            };
            td5: tap_dance_5 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_5";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N5>, <&kp PRCNT>;
            };
            td6: tap_dance_6 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_6";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N6>, <&kp CARET>;
            };
            td7: tap_dance_7 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_7";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N7>, <&kp AMPS>;
            };
            td8: tap_dance_8 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_8";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp N8>, <&kp ASTRK>;
            };

        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  TAB |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ALT |
//                    | GUI | LWR | SPC |   | ENT | BKSP  | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp TAB
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &kp BSPC &mo 2
                        >;
                };


                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |  <  |  >  |      |     |  [  |  7  |  8  |  9  |  ]  |   \  |
// | CTRL |     |     |  `  |  _  |  +   |     |  (  |  4  |  5  |  6  |  )  |      |
// | SHFT |     |     |  ~  |  =  |  -   |     |  {  |  1  |  2  |  3  |  }  | RALT |
//                     | GUI |     | SPC |     | ENT | BKSP |  0  |
                        bindings = <
   &trans    &trans  &trans  &kp LT     &kp GT     &trans         &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT &kp BACKSLASH
   &kp LCTRL &trans  &trans  &kp GRAVE  &kp UNDER  &kp PLUS       &kp LPAR  &kp N4  &kp N5  &kp N6  &kp RPAR &trans
   &kp LSHFT &trans  &trans  &kp TILDE  &kp EQUAL  &kp MINUS      &kp LBRC  &kp N1  &kp N2  &kp N3  &kp RBRC &kp LALT
                              &kp LGUI &trans &kp SPACE      &kp RET &kp BSPC &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |            |   F7  |  F8  |  F9  |  F10  |  F11  |  F12  |
// | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |            |  LFT  | DWN  |  UP  |  RGT  |       |       |
// |       | Prev | Next | Vol - | Vol + | Play/Pause |    |       |      |      |       |       |       |
//                       |      |      |      |            | BTCLR |      |      |
                        bindings = <
   &kp F1     &kp F2        &kp F3       &kp F4       &kp F5       &kp F6          &kp F7   &kp F8   &kp F9   &kp F10   &kp F11 &kp F12
   &trans     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans  &trans
   &trans     &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP        &trans   &trans   &trans   &trans    &trans  &trans
                          	                    &trans   &trans   &trans           &bt BT_CLR   &kp BSPC   &trans
                        >;
                };
        };
};
